.root {
  border-bottom: 1rpx solid #e5e5e5;
  border-top: 1rpx solid #e5e5e5;
  background-color: #fff;
  display: flex;
  padding: 24rpx 30rpx;
  font-size: 32rpx;
}

.title {
  width: 20%;
  padding-right: 20rpx;
  display: flex;
  align-items: center;
  /* line-height: 1.4; */
}

.input {
  /* font-size: 28rpx; */
  flex: 1;
}
