<view class='txt-center' bindtap='xuanze'>{{work_place_data[PickerChange_index]}}</view>

<view class='zhedie {{hid?"zhankai":""}}'>
  <picker-view class='picker-view' indicator-style="height: 40px;" value="{{value}}" bindchange="bindPickerChange">
    <picker-view-column class='picker-column'>
      <view wx:for="{{work_place_data}}" wx:key="" class='flex-center'>{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>


<!-- index列表 -->
<view class='' style=''>
  <block wx:for="{{job_list_data}}" wx:key="">
    <navigator url='/pages/job/job?id={{item.id}}' open-type='navigate'>

      <view class='block'>
        <view class="pa-xia h2">{{item.job_name}}</view>

        <view class='pa-xia flex-ceshi'>
          <text class='col-tomato wit33'>{{pay_level_data[item.pay_level]}}</text>
          <text class="h3 wit33 txt-center">{{item.update_time}}</text>
          <text class="h3 wit33 txt-center">浏览:{{item.page_view}}</text>
        </view>

        <view class='shenglve'>
          <block class='' wx:for="{{item.welfare}}" wx:for-item="aa" wx:key="">
            <text class='biaoqian'>{{aa}}</text>
          </block>
        </view>

        <view class='pa-shang border-xuxian-top flex-bet'>
          <icon class="iconfont icon-jingjide"><text class='h3'>{{item.company_name}}</text></icon>
          <icon class="h3 iconfont icon-dizhi"><text class='h3'>{{work_place_data[item.work_area]}}</text></icon>
        </view>

      </view>

    </navigator>
  </block>
</view>