
<!-- 介绍 -->
<view class='jieshao-view'>

  <view class='text-you'>
    <picker class='index-css-yuan' bindchange="bindPickerChange" value="{{work_place_pickerChange_index}}" range="{{work_place_data}}">
      <view class='pa-zuoyou h4'>{{work_place_data[work_place_pickerChange_index]}}
        <text class="iconfont icon-tabxiala index-css-xiala"></text>
      </view>
    </picker>
  </view>

  <view class='h2 ma-xia'>袋鼠招聘</view>

  <text class='h4'>一个只面向曲靖地区的招聘,求职类服务应用.
  提供企业、个体招聘信息发布，个人求职简历发布.
  </text>
</view>


<!-- index列表 -->
<block wx:for="{{job_list_data}}" wx:key="">

    <view class='block ma-xia' data-id='{{item.id}}' catchtap='_navigate'>
      <!-- 岗位名称 -->
      <view class="pa-xia h2">{{item.job_name}}</view>

      <!-- 薪资-时间-浏览量 -->
      <view class='pa-xia flex-zhong'>
        <text class='col-tomato flex1 desc'>{{pay_level_data[item.pay_level]}}</text>
        <text class="h4 desc flex1 text-zhong">{{item.update_time}}</text>
        <text class="h4 desc flex1 text-you">浏览:{{item.page_view}}</text>
      </view>

      <!-- 福利 -->
      <view class='text-shenglve pa-xia'>
        <block wx:for="{{item.welfare}}" wx:for-item="welfare_item" wx:key="">
          <text class='box ma-you-x'>{{welfare_item}}</text>
        </block>
      </view>

      <!-- 个人-公司-地址 -->
      <view class='shixian flex-b'>
        <!-- 判断显示-有公司 -->
        <view wx:if="{{item.job_type != 0}}">
          <icon class="iconfont icon-qiye desc" style='color:#1296db;'></icon>
          <text class='h4 desc'> {{item.company_name}}</text>
        </view>
        <!-- 个人发布-没有公司 -->
        <view wx:else>
          <icon class="iconfont icon-qiye1 desc" style='color:#e0620d;'>
          </icon>
          <text class='h4 desc'> {{item.job_user_name}}</text>
        </view>
        <!-- 地址 -->
        <icon class="h4 desc iconfont icon-dizhi">
          <text class='h4'> {{work_place_data[item.work_area]}}</text>
        </icon>
      </view>

    </view>

</block>