<!-- <view>


  <block wx:for="{{user_job}}" wx:key="">

    <view>id:{{item.id}}</view>
    <view>{{item.job_name}}</view>
    <view>{{item.detailed_address}}</view>
    <view>创建时间：{{item.create_time}}</view>
    <view>更新时间：{{item.update_time}}</view>

    ----------------------------
  </block>

</view> -->

<view  class='xinzeng-view'>
  <navigator url='/pages/user/user-job/creata_or_update/create_or_update_job'>
    <view class='xinzeng' size=''>新增岗位</view>
  </navigator>
</view>
<!-- 岗位卡片列表 -->
<block wx:for="{{user_job}}" wx:key="">
  <!-- <view class='kapian-page'> -->


  <view class='block'>

    <view class='neirong'>
      <view class="pa-xia h2">{{item.job_name}}</view>

      <view class='pa-xia flex-ceshi'>
        <view class='col-tomato'>{{pay_level_data[item.pay_level]}}</view>
        <view class="h3">浏览:{{item.page_view}}</view>
        <view class="h3">{{item.update_time}}</view>
      </view>

      <view class='shenglve'>
        <block class='' wx:for="{{item.welfare}}" wx:for-item="aa" wx:key="">
          <text class='biaoqian'>{{aa}}</text>
        </block>
      </view>
    </view>
    <!-- <view class='pa-shang border-xuxian-top'>
          <view class="fl-left h3">{{item.company_name}}</view>
          <view class="txt-right h3"><image src='/pages/img/address.png' class='icon-img' />{{work_place_data[item.work_area]}}</view>
        </view> -->
        
    <view class='anniu-view'>
      <navigator url='/pages/user/user-job/creata_or_update/create_or_update_job?job_id={{item.id}}&company_id={{item.company_id}}'>
        <view class='anniu h3' >编辑</view>
      </navigator>

      <view class='anniu h3'  bindtap='delete_Job' id="{{item.id}}">删除</view>
    </view>

  </view>

  <!-- </view> -->
</block>