/**app.wxss**/

/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */
@import 'pages/utils/my.wxss';

@font-face {
  font-family: 'iconfont';
  project: url('//at.alicdn.com/t/font_462749_22yp60hiqt6e0zfr.eot');
  src: url('//at.alicdn.com/t/font_462749_22yp60hiqt6e0zfr.eot?#iefix') format('embedded-opentype'),
         url('//at.alicdn.com/t/font_462749_22yp60hiqt6e0zfr.woff') format('woff'),
         url('//at.alicdn.com/t/font_462749_22yp60hiqt6e0zfr.ttf') format('truetype'),
         url('//at.alicdn.com/t/font_462749_22yp60hiqt6e0zfr.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* .iconfont { */

/* font-family: "iconfont" !important; */

/* font-size: 16px; */

/* font-style: normal; */

/* -webkit-font-smoothing: antialiased; */

/* -moz-osx-font-smoothing: grayscale; */

/* } */

/* 职位 */

.icon-zhiwei:before {
  content: "\e665";
}

/* 简历 */

.icon-jianli:before {
  content: "\e707";
}

/* 我的 */

.icon-wode1:before {
  content: "\e641";
}

/* 企业 */

.icon-qiye:before {
  content: "\e61c";
}

/* 个体 */

.icon-qiye1:before {
  content: "\e602";
}

/* 电话 */

.icon-phone:before {
  content: "\e621";
}

.icon-icon32216:before {
  content: "\e616";
}

.icon-ji:before {
  content: "\e623";
}

.icon-iconfontiocnnv2:before {
  content: "\e601";
}

.icon-zhankai:before {
  content: "\e615";
}

.icon-dizhi1:before {
  content: "\e652";
}

.icon-shouqi:before {
  content: "\e6b8";
}

.icon-xiala:before {
  content: "\e6b9";
}

.icon-tabshouqi:before {
  content: "\e6db";
}

/* 下拉 */

.icon-tabxiala:before {
  content: "\e6dc";
}

.icon-jianyuede:before {
  content: "\e6df";
}

.icon-jingjide:before {
  content: "\e6e0";
}

.icon-zengjia:before {
  content: "\e6ea";
}

.icon-zhuyi:before {
  content: "\e6eb";
}

.icon-dizhi:before {
  content: "\e699";
}

.icon-xueli:before {
  content: "\e62a";
}

.icon-renshu:before {
  content: "\e6b6";
}

.icon-jingyan:before {
  content: "\e690";
}

.icon-liebiao:before {
  content: "\e88f";
}

.icon-xiangqing:before {
  content: "\e8a0";
}

.icon-wode:before {
  content: "\e8a1";
}

.icon-yijianfankui:before {
  content: "\e8a2";
}

.icon-xingbie:before {
  content: "\e609";
}

.icon-nan:before {
  content: "\e76d";
}

.icon-zhankai-copy:before {
  content: "\e600";
}

.icon-zhaopin:before {
  content: "\e62b";
}

.icon-liulanliang:before {
  content: "\e65e";
}
