<!-- 如果没有公司，显示新增按钮 -->
<view class='block meiyou' wx:if="{{user_company == null}}">
  <text class=''>你还没有公司.赶快新增公司</text>

  <navigator class='' url='/pages/user-company/create_or_update'>
    <view class='xinzeng'>新增公司</view>
  </navigator>
</view>

<!-- 如果有公司，正常显示公司 -->
<view wx:else class=''>
  <!-- title -->
  <zy-hengxian margin="25" text="我的公司/店铺"></zy-hengxian>
  <!-- 公司名称 -->
  <my-cell title="公司名称" text="{{user_company.company_name}}" jiantou="" hover=""></my-cell>
  <!-- 规模 -->
  <my-cell title="规模" text="{{company_size_list[user_company.company_size]}}" jiantou="" hover=""></my-cell>
  <!-- 性质 -->
  <my-cell title="性质" text="{{company_nature_list[user_company.company_nature]}}" jiantou="" hover=""></my-cell>
  <!-- 所属行业 -->
  <my-cell title="所属行业" text="{{company_industry_list[user_company.company_industry]}}" jiantou="" hover=""></my-cell>
  <!-- 公司地址 -->
  <my-cell title="公司地址" text="{{user_company.company_address}}" jiantou="" hover=""></my-cell>
  <!-- 描述 -->
  <my-cell title="公司描述" text="{{user_company.company_description}}" jiantou="" hover=""></my-cell>

  <view class='anniu-view'>
    <navigator url='/pages/user-company/create_or_update?id={{user_company.id}}'>
      <view class='anniu h3'>编辑公司</view>
    </navigator>
    <view class='anniu h3' bindtap='delete_company' id="{{user_company.id}}">删除公司</view>
  </view>
</view>