<view class=''>


  <view class='block ma-xia'>
    <!-- 头像 -->
    <view class='touxiang'>
      <image wx:if="{{userinfo}}" src='{{userinfo.avatarUrl}}' class='touxiang-img' />
      <image wx:else src='/pages/img/touxiang.png' class='touxiang-img' />
      <!-- <view class="weui-media-box__desc">性别：{{sex_data[resume_detail.sex]}}</view>  -->
    </view>
    <!-- 昵称 -->
    <view class='text-zhong ma-shangxia'>
      <view wx:if="{{login}}" class="">{{userinfo.nickName}}</view>
      <view wx:else bindtap='login' class='login' hover-class='hover'>登录</view>
    </view>

  </view>


  <!-- <block wx:if="{{}}"> -->

  <view class='block shixian-shang zidingyi'>
    <view class=''>
      <!-- <navigator class='fangkuai1 flex-col-zhong' url='/pages/user/user-detail/user-detail'> -->
      <view class='fangkuai1 flex-col-zhong' bindtap='userDetail'>
        <icon class="iconfont icon-wode size50 flex-zhong"></icon>
        <view class='text-zhong h3'>详细信息</view>
      </view>
      <!-- </navigator> -->

      <!-- <navigator class='fangkuai3 flex-col-zhong' url='/pages/user/user-job/user-job'> -->
      <view class='fangkuai1 flex-col-zhong' bindtap='userJob'>
        <icon class="iconfont icon-liebiao size50 flex-zhong"></icon>
        <view class='text-zhong h3' bindtap='getUserJob'>我的岗位</view>
      </view>
      <!-- </navigator> -->
    </view>

    <view class=''>
      <!-- <navigator class='fangkuai2 flex-col-zhong' url='/pages/user/user-company/user-company'> -->
      <view class='fangkuai1 flex-col-zhong' bindtap='userCompany'>
        <icon class="iconfont icon-jingjide size50 flex-zhong"></icon>
        <view class='text-zhong h3'>我的公司</view>
      </view>
      <!-- </navigator> -->


      <!-- <navigator class='fangkuai4 flex-col-zhong' url='/pages/user/user-resume/user-resume'> -->
      <view class='fangkuai1 flex-col-zhong' bindtap='userResume'>
        <icon class="iconfont icon-yijianfankui size50  flex-zhong"></icon>
        <view class='text-zhong h3'>我的简历</view>
      </view>
      <!-- </navigator> -->
    </view>

  </view>
  <!-- </block> -->

</view>

<!-- <icon class="iconfont icon-icon32216 size50">领带</icon>
<view class="iconfont icon-ji col-tomato size50">急聘</view>
<view class="iconfont icon-iconfontiocnnv2 size50">女</view>
<view class="iconfont icon-nan size50">男</view>
<view class="iconfont icon-zhankai size50"></view>
<view class="iconfont icon-zhankai-copy size50"></view>
<view class="iconfont icon-dizhi1 size50"></view>
<view class="iconfont icon-shouqi size50"></view>
<view class="iconfont icon-xiala size50"></view>
<view class="iconfont icon-tabshouqi size50"></view>
<view class="iconfont icon-tabxiala size50"></view>
<view class="iconfont icon-jianyuede size50"></view>
<view class="iconfont icon-jingjide size50"></view>
<view class="iconfont icon-zengjia size50"></view>
<view class="iconfont icon-zhuyi size50"></view>
<view class="iconfont icon-dizhi size50"></view>
<view class="iconfont icon-xueli size50"></view>
<view class="iconfont icon-jingyan size50"></view>
<view class="iconfont icon-liebiao size50"></view>
<view class="iconfont icon-xiangqing size50"></view>
<view class="iconfont icon-wode size50"></view>
<view class="iconfont icon-yijianfankui size50">我的简历</view>
<view class="iconfont icon-xingbie size50"></view>
<view class="iconfont icon-zhaopin size50"></view> -->