<view class=''>

  <view class='block'>
    <!-- 头像 -->
    <view class='touxiang'>
      <image wx:if="{{userinfo}}" src='{{userinfo.avatarUrl}}' class='touxiang-img' />
      <image wx:else src='/img/touxiang.png' class='touxiang-img' />
      <text wx:if="{{userinfo.gender ==1}}" class="iconfont icon-nan zidingyi-nan"></text>
      <text wx:else class="iconfont icon-iconfontiocnnv2 zidingyi-nv"></text>
    </view>
    <!-- 昵称 -->
    <view class='text-zhong ma-shangxia'>
      <!-- <view wx:if="{{login}}" class="h4">{{userinfo.nickName}}</view>
      <view wx:else bindtap='login' class='login' hover-class='hover'>登录</view> -->
      <view wx:if="{{login}}" class='username'>{{userinfo.nickName}}</view>
      <view wx:else bindtap='login' class='login'>登录</view>
    </view>
  </view>

  <view class='block'>
    <my-cell catchtap="userJob" title="我的岗位" text="" jiantou hover></my-cell>
    <my-cell catchtap="userResume" title="我的简历" text="" jiantou hover></my-cell>
    <my-cell catchtap="userCompany" title="我的公司" text="" jiantou hover></my-cell>
    <my-cell catchtap="guanyuwo" title="关于我" text="" jiantou hover></my-cell>
  </view>

  <view class='user-ft'>袋鼠招聘</view>

</view>
