<view class="block">
  <!-- <view class='ma-zuoyou pa-shangxia'> -->

  <!-- 岗位名 -->
  <view class='h2 pa-xia'>{{data.job_name}}</view>

  <!-- 薪资 -->
  <view class='h2 pa-xia col-tomato'>{{pay_level_data[data.pay_level]}}</view>

  <!-- 更新时间-浏览次数 -->
  <view class='pa-xia'>
    <view class='fl-left h3'>{{data.update_time}}</view>
    <view class='txt-right h3'>浏览:{{data.page_view}}</view>
  </view>




  <view>
    <view>岗位福利:</view>
    <view class='flex-wrap'>
      <block wx:for="{{data.welfare}}" wx:key="">
        <text class='biaoqian'>{{item}}</text>
      </block>
    </view>
  </view>


  <!-- </view> -->
</view>

<!-- 要求 -->

<view class='block'>
  <view>
    任职要求:
  </view>
  <view class='flex-jiange pa-shang'>
    <text class='h3'>招聘人数:{{data.ments_number}}</text>
    <text class='h3'>工作经验:{{ments_exp_data[data.ments_exp]}}</text>
    <text class='h3'>学历:{{ments_education_data[data.ments_education]}}</text>
    <text class='h3'>性别:{{ments_sex_data[data.ments_sex]}}</text>
  </view>
</view>

<view class='block'>
  <view>工作区域:{{work_area_data[data.work_area]}}</view>
  <view>工作地址:{{data.detailed_address}}</view>
</view>

<view class='block'>
  <view>职位描述:{{data.job_description}}</view>
</view>

<view class='block'>
  <view>公司信息:{{}}</view>
  <view>公司id:{{data.company.id}}</view>
  <view>公司名称:{{data.company_name}}</view>
  <view>公司规模:{{data.company.company_size}}</view>
</view>

<!-- <view>岗位id:{{data.id}}</view> -->