/* pages/job/job.wxss */

.shenglve {
  /* width: 100%; */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.zhedie {
  max-height: 0px;
  opacity: 0;
  visibility: hidden;
  /* transform: translate(0px, -10px);  */
  transition: all 0.2s ease;
}

.zhankai {
  max-height: 200px;
  opacity: 1;
  visibility: visible;
  /* transform: translate(0, 0px);  */
  transition: all .8s ease;
}

.flex-col{
  display: flex;
  flex-flow: column
}