 <button bindtap="getuserinfo" >获取用户信息</button> 

<!-- <button bindtap="getstate" >获取登录态</button> -->

<!-- <button bindtap="loginceshi" >登录</button> -->


 <button bindtap="chushihuadenglu" >初始化登录</button> 

  <button bindtap="tokenuserinfu" >userinfo</button> 

  <button bindtap="see" >查看全局变量</button> 

 <button bindtap="getLocation" >getLocation</button>