.root {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: #f1f2f3;
  /* left: 100%; */
  left: 0;
  bottom: 0;
  z-index: 12;
  overflow-y: hidden;
}

.textarea {
  background-color: #fff;
  border: 1rpx solid tomato;
  border-radius: 5px;
  height: 40%;
  width: 90%;
  margin: 0 auto;
  font-size: 14px;
}

.quxiao {
  margin: 0 5%;
}

.wancheng {
  margin: 6px 5% 6px 5%;
  background-color: tomato;
  color: white;
}

.count {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 13px;
  color: #aaa;
  margin-right: 3px;
}

.ft {
  text-align: center;
  margin-top: 60rpx;
}

.ft_tips {
  font-size: 13px;
  text-align: center;
  color: #aaa;
  line-height: 50rpx;
}

/* 动画.up */

.textareadonghuashow {
  -webkit-animation: show ease 0.3s forwards;
  animation: show ease 0.3s forwards;
}

@keyframes show {
  0% {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0); /* transform: translate3d(0, 0, 0); */
  }
}

/* 动画.down */

.textareadonghuahid {
  -webkit-animation: hid ease 0.3s forwards;
  animation: hid ease 0.3s forwards;
}

@keyframes hid {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }

  to {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

/* list下的item样式 */

.item {
  text-align: center;
  border-bottom: 1px solid #f1f2f3;
  padding: 10px 0 10px 0;
  background-color: #fff;
}

/* item点击态 */

.itemhover {
  background-color: #f1f2f3;
}

/* title样式 */

.title {
  text-align: center;
  padding: 13px 0 13px 0;
  color: #8f8f8f;
  font-size: 13px;
}

/* 取消按钮样式 */

.cancel {
  text-align: center;
  padding: 12px 0 12px 0;
  font-weight: 500;
  color: red;
  background-color: #fff;
  border-top: 1px solid #f1f2f3;
}
