.zidingyi-nan {
  color: #1296db;
  border: 2px solid white;
  border-radius: 50%;
  position: relative;
  top: -40rpx;
  left: 130rpx;
}

.zidingyi-nv {
  color: tomato;
  border-radius: 50%;
  border: 2px solid white;
  position: relative;
  top: -40rpx;
  left: 130rpx;
}

.touxiang {
  position: relative;
  height: 180rpx;
  width: 180rpx;
  margin: 0 auto;
}

.touxiang-img {
  height: 180rpx;
  width: 180rpx;
  border-radius: 50%;
}

/* 固定底部 */

.job-css-flod {
  height: 100rpx;
  width: 100%;
  /* background-color: antiquewhite; */
  position: fixed;
  bottom: 0;
  line-height: 100rpx;
}
