page{
  padding-bottom: 80rpx;
}

.zidingyi-nan {
  color: #1296db;
  border: 2px solid white;
  border-radius: 50%;
  position: relative;
  top: -40rpx;
  left: 110rpx;
}

.zidingyi-nv {
  color: tomato;
  border-radius: 50%;
  border: 2px solid white;
  position: relative;
  top: -40rpx;
  left: 110rpx;
}

.touxiang {
  position: relative;
  height: 150rpx;
  width: 150rpx;
  /* border-radius: 50%; */
  /* z-index: 1; */
}

.touxiang-img {
  height: 150rpx;
  width: 150rpx;
  /* border-radius: 50%; */
}

.ma-zuo40 {
  margin: 0 0 0 40rpx;
}

/* 地区选择 */

.jieshao-view {
  padding: 60rpx;
}

.index-css-yuan {
  display: inline-block;
  background-color: #fff;
  border-radius: 20rpx;
  border: 1px solid #d9d9d9;
}

.index-css-xiala {
  font-size: 24rpx;
  color: #888;
}
