<import src="/pages/utils/template.wxml"></import>


<view class="beijing">

  <form bindsubmit='getFormdata'>

    <!-- 岗位id -->
    <input hidden="true" name="id" value="{{id}}"></input>
    <!-- 公司id -->
    <input hidden="true" name="company_id" value="{{company_id}}"></input>
    <!-- 岗位type-个人0-公司1 -->
    <input hidden="true" name="job_type" value="{{job_type}}"></input>

    <!-- 我的公司-类型为1才显示 -->
    <block wx:if="{{ job_type == 1 }}">
    <!-- <view hidden="{{company_id == 0}}"> -->
      <view class="flex-shangxia-zhong shixian-shang gao">
        <text class="flex1">我的公司</text>
        <view class="flex3">{{company_name}}</view>
      </view>
    <!-- </view> -->
    </block>


    <!-- 岗位名称 -->
    <view class="flex-shangxia-zhong shixian-xia shixian-shang gao">
      <text class="flex1">岗位名称</text>
      <input class='flex3' name="job_name" value="{{job_name}}"></input>
    </view>


    <!-- 岗位薪资 -->
    <view class="flex-shangxia-zhong shixian-xia gao">
      <text class="flex1">薪资水平</text>
      <picker class='flex3' name="pay_level" bindchange="pay_level_picker" value="{{pay_level_key}}" range="{{pay_level_data}}">
        <view class="">{{pay_level_data[pay_level_key]}}</view>
      </picker>
    </view>


    <!-- 要求人数 -->
    <view class="flex-shangxia-zhong shixian-xia gao">
      <text class="flex1">招聘人数</text>
      <input class="flex3" name="ments_number" value="{{ments_number}}" type='number'></input>
    </view>


    <!-- 岗位福利--多选 -->
    <view class='shixian-xia pa-shang-x'>
      <view class="flex-shangxia-zhong gao">岗位福利</view>
      <checkbox-group class="box-wrap" name="welfare" bindchange="checkboxChange">
        <label class=" {{item.checked?'box-xuanzhong':'box'}} " wx:for="{{job_welfare_data}}" wx:key="">
          <text class=''>{{item.value}}</text>
          <checkbox hidden='true' value="{{item.value}}" checked="{{item.checked}}" />
        </label>
      </checkbox-group>
    </view>


    <!-- 要求经验 -->
    <view class="flex-shangxia-zhong shixian-xia gao">
      <text class="flex1">工作经验</text>
      <picker class='flex3' name="ments_exp" bindchange="ments_exp_picker" value="{{ments_exp_key}}" range="{{ments_exp_data}}">
        <view class="">{{ments_exp_data[ments_exp_key]}}</view>
      </picker>
    </view>


    <!-- 要求学历 -->
    <view class="flex-shangxia-zhong shixian-xia gao">
      <text class="flex1">学历要求</text>
      <picker class='flex3' name="ments_education" bindchange="ments_education_picker" value="{{ments_education_key}}" range="{{ments_education_data}}">
        <view class="">{{ments_education_data[ments_education_key]}}</view>
      </picker>
    </view>


    <!-- 要求性别 -->
    <view class="flex-shangxia-zhong shixian-xia gao">
      <text class="flex1">要求性别</text>
      <picker class='flex3' name="ments_sex" bindchange="ments_sex_picker" value="{{ments_sex_key}}" range="{{ments_sex_data}}">
        <view class="">{{ments_sex_data[ments_sex_key]}}</view>
      </picker>
    </view>


    <!-- 工作区域--隐藏--已实现根据map地址自动选取 -->
    <view class="flex-shangxia-zhong shixian-xia gao" hidden='1'>
      <text class="flex1">工作区域</text>
      <picker class='flex3' name="work_area" bindchange="work_area_picker" value="{{work_area_key}}" range="{{work_area_data}}">
        <view class="">{{work_area_data[work_area_key]}}</view>
      </picker>
    </view>


    <!-- 地图地址 -->
    <view class="flex-shangxia-zhong shixian-xia gao">
      <text class="flex1">工作地址</text>
      <input class="flex3" disabled name="map_address" value="{{map_address}}" bindtap='openMap'></input>
    </view>

    <!-- 地图name -->
    <view class="flex-shangxia-zhong shixian-xia gao">
      <text class="flex1">地址名称</text>
      <input class="flex3" disabled name="map_name" value="{{map_name}}"></input>
    </view>

    <!-- 地图经度--隐藏 -->
    <view class="flex-shangxia-zhong shixian-xia gao" hidden='1'>
      <text class="flex1">地图经度</text>
      <input class="flex3" disabled name="map_longitude" value="{{map_longitude}}"></input>
    </view>

    <!-- 地图纬度--隐藏 -->
    <view class="flex-shangxia-zhong shixian-xia gao" hidden='1'>
      <text class="flex1">地图纬度</text>
      <input class="flex3" disabled name="map_latitude" value="{{map_latitude}}"></input>
    </view>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


    <!-- 你的称呼 -->
    <view class="flex-shangxia-zhong shixian-xia gao">
      <text class="flex1">你的称呼</text>
      <input class="flex3" name="job_user_name" value="{{job_user_name}}"></input>
    </view>


    <!-- 联系电话 -->
    <view class="flex-shangxia-zhong shixian-xia gao">
      <text class="flex1">联系电话</text>
      <input class="flex3" name="phone" value="{{phone}}" type='number'></input>
    </view>


    <!-- 职位描述 -->
    <view class='shixian-xia ma-xia'>
      <view class="flex-shangxia-zhong gao">职位描述</view>
      <view class="">
        <textarea class='kuang' value='{{job_description}}' name="job_description" placeholder="请输入职位描述" bindinput='textarea' maxlength='1000'/>
        <view class="text-you desc">{{textarea_cursor}}/1000</view>
      </view>
    </view>


    <!-- 提交 -->
    <button class="weui-btn" form-type='submit' type='primary'>确定</button>

  </form>

</view>